<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing:border-box;
            margin: 0;
            padding: 0;
        
        }
        body{
          background-color: black;
        }
        .navbar {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: black;
            color: white;
        }
        .brandtitle{
            font-size: 1.5rem;
            margin: .5rem;
        }
        .navbar-links ul{
            margin: 0;
            padding: 0;
            display: flex;
        }
        .navbar-links li{
            list-style: none;
        }
        .navbar-links li a{
            text-decoration: none;
            color: white;
            padding: 1rem;
            display: block;
        }
        .navbar-links li:hover{
            background-color: red;
        }
        .toggle-button{
            position: absolute;
            top: .75rem;
            right: 1rem;
            display: none;
            flex-direction: column;
            justify-content: space-between;
            width: 31px;
            height: 21px;
        }
        .toggle-button .bar{
            height: 5px;
            width: 100%;
            background-color: white;
            border-radius: 10px;
        }
        @media (max-width: 800px){
            .toggle-button {
                display: flex;
            }
            .navbar-links{
               display:none;
               width: 100%;
            }
            .navbar{
                flex-direction: column;
                align-items: flex-start;
            }
            .navbar-links ul{
                width: 100%;
                flex-direction: column;
            }
            .navbar-links li{
                text-align: center;
            }
            .navbar-links li a{
                padding: .5rem 1rem;
            }
            .navbar-links.active{
                display: flex;
            }
        }

        .one{
            background: url(review1.JPG) center fixed;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            width: 100%;
            height: 500px;
            color: white;
            padding: 110px 30% 90px;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        .one h2{
            color: red;
            font-size: 30px;
            font-weight: bold;
        }
        .one h4{
            border: 1px solid red;
            background-color: red;
            border-radius: 60px;
        }
        .wood a{
            border: 1px solid red;
            border-radius: 25px;
            padding:4px 15px;
            background-color: red;
            color: white;
            text-decoration: none;
            list-style: none;
        }



        .header{
            padding: 10px;
            padding: 50px 5%;
            transition: .3s;
        }
        .about{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
            align-items: center;
            gap: 2rem;
            color: white;
            list-style: none;
            text-decoration: none;
        }
        .about-text h3{
            margin: 10px 0;
            color: red;
            font-size: 20px;
            font-weight: 600;
        }
        .about-text h2{
            font-size: larger;
        }
    .about-text p {
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 2rem;
    }
     .bvn a{
        border: 1px solid red;
        border-radius: 25px;
        padding:4px 15px;
        background-color: darkred;
        text-align: center;
        color: white;
        text-decoration: none;
    }
    .about-gri{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        align-items: center;
        gap: 1rem;
        margin-bottom: 3rem;
    }
    .about-in h5{
        font-size: 22px;
        font-weight: 600;
    }
    .about img{
        height: auto;
        width: 100%;
        max-width: 460px;

    }
    @media (max-width: 800px){
        .about{
            text-align: center;
        }
    }


.thh{
    color: white;
    text-align: center;
    padding: 10px;
}
.thh h3{
    color: red;
    padding: 20px;
}
    .three{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 2fr));
        align-items: center;
        gap: 2rem;
        color: white;
        text-align: center;
    }
    .three .ss{
        border: 1px solid darkred;
        background-color: darkred;
        height: 300px;
        padding: 50px;
    }


    .four{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(23rem, 2fr));
        align-items: center;
        gap: 1rem;
        color: white; 
        text-align: center;
    }
    .dd{
        border: 2px solid darkred;
        background: darkred;
        padding: 10px;
    }
    .head{
    color: white;
    text-align: center;
    padding: 50px;
}
 .head h3{
    color: red;
    padding: 10px;
}




.six{
    padding: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
align-items: center;
    gap: 1rem;
    color: white;  
}
.si h2 a{
    color: white;
}
.si svg a{
    color: white;
}
input {
     border: none;
     padding: 19px;
     margin: 10px;
     border-bottom: 1px solid red;
     background: transparent;
     outline: none;
     height: 50px;
     font-size: 15px;
     color: white;
  }
  @media (max-width: 800px){
    .six{
        text-align: center;
    }
  }

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="brandtitle">PORTFOILO</div>
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-links">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About me</a></li>
                <li><a href="#services">Service</a></li>
                <li><a href="#favorite">My favorites</a></li>     
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="one">
        <h2>Hello</h2>
        <h1>I'M Ibrahim</h1>
        <h1>Olamilekan</h1>
        <h3>Front-End-Developer</h3> <br>
        <span class="wood"><a href="https://wa.link/60t7r7">HIRE ME</a> </span> 
    </div>

<div class="header">
    <div class="about">
    <div class="">
        <img src="review1.JPG" alt="">
    </div>
    <div class="about-text">
        <h2 id="about">About me</h2>
        <h3>Hi, Am here to help your Next project</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         Explicabo molestias tempore maxime suscipit alias modi consectetur,
         Soluta magni blanditiis voluptate assumenda libero necessitatibus ipsam expedita!</p>
         <div class="about-gri">
            <div class="about-in">
                <h5>1. Problem Solving</h5>
            </div>
            <div class="about-in">
                <h5>2. Problem Solving</h5>
            </div>
            <div class="about-in">
                <h5>3. Search a Lot</h5>
            </div>
            <div class="about-in">
                <h5>4. High Quality</h5>
            </div>
         </div>
         <span class="bvn"><a href="https://www.snapchat.com/add/lekan5232?share_id=NDM2NUM0&locale=en_NG">CONTACT ME</a> </span> 
    </div>
    
</div>
</div>

<div class="thh">
<h1 id="services">MY SERVICES</h1>
<h3>Better Design, Better Experinces</h3>
<div class="three">
    <div class="ss">
    <img src="ca.PNG" height="50px" width="50px">
    <h2>Mobile App Design</h2>
    <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
     Ipsa culpa ut aut excepturi similique labore minus minima
    ! Voluptate perspiciatis rerum cupiditate sequi nam veniam.</h4>
    </div>
    <div class="ss">
    <img src="ca.PNG" height="50px" width="50px">
    <h2>Mobile App Design</h2>
    <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
     Ipsa culpa ut aut excepturi similique labore minus minima
    ! Voluptate perspiciatis rerum cupiditate sequi nam veniam.</h4>
    </div>
    <div class="ss">
    <img src="ca.PNG" height="50px" width="50px">
    <h2>Mobile App Design</h2>
    <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
     Ipsa culpa ut aut excepturi similique labore minus minima
    ! Voluptate perspiciatis rerum cupiditate sequi nam veniam.</h4>
    </div>
</div>
</div>

<div class="head">
    <h1 id="favorite">MY PORTFOILO</h1>
    <h3>SOME OF MY WORK</h3>
</div>
<div class="four">
    <div class="dd">
    <img src="ca.PNG" height="350px" width="350px"> <br>
    <h2>DEVELOPMENT</h2>
    <h4>Web Landing and Services.</h4>
    </div>
    <div class="dd">
    <img src="ca.PNG" height="350px" width="350px">
    <h2>DEVELOPMENT</h2>
    <h4>Web Landing and Services.</h4>
    </div>
    <div class="dd">
    <img src="ca.PNG" height="350px" width="350px">
    <h2>DEVELOPMENT</h2>
    <h4>Web Landing and Services.</h4>
    </div>
    <div class="dd">
    <img src="ca.PNG" height="350px" width="350px">
    <h2>DEVELOPMENT</h2>
    <h4>Web Landing and Services.</h4>
    </div>
    <div class="dd">
    <img src="ca.PNG" height="350px" width="350px">
    <h2>DEVELOPMENT</h2>
    <h4>Web Landing and Services.</h4>
    </div>
    <div class="dd">
    <img src="ca.PNG" height="350px" width="350px">
    <h2>DEVELOPMENT</h2>
    <h4>Web Landing and Services.</h4>
    </div>
</div>




<div class="six">
    <div class="si">
        <h1 id="contact">Contact Me</h1>
        <h3>Let's Work together</h3>
        <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>
        Ipsa culpa ut aut excepturi similique labore minus minima</h4>

        <h2>Nigeria-Lagos State</h2>
        <h2>olamilekanganiu63@gmail.com</h2>
        <h2>09160889189</h2>
        <a href="https://wa.link/60t7r7"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-whatsapp" viewBox="0 0 16 16">
         <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
        </svg>   </a> 

        <a href="https://instagram.com/o.lekan_52?r=nametag"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-instagram" viewBox="0 0 16 16">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
          </svg> </a>
    </div>
<div class="ei">
    <input type="text" placeholder="name"> <br>
    <input type="text" placeholder="City"> <br>
    <input type="text" placeholder="Email"> <br>
    `    <input type="text" placeholder="Message"> <br>
    <span class="bvn"><a href="https://www.snapchat.com/add/lekan5232?share_id=NDM2NUM0&locale=en_NG">SUBMIT</a> </span> 
</div>
</div>



<script>
        
    let toggleButton = document.getElementsByClassName("toggle-button")[0]
        let navbarLinks = document.getElementsByClassName("navbar-links")[0]

        toggleButton.addEventListener('click', function() {
            navbarLinks.classList.toggle("active")
        })

        alert("WELCOME TO MY POTRFOILO")
    </script>
</body>
</html>